<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xetacareer.css">
    <link rel="icon" href="xpimage.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <title>XetaPixel | Career</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <!--Logo and menu section-->
            <div class="menu">
                <ul>
                    <li><img src="castle.png" class="vec"><a href="../xetamainpage/xetamainpage.html">HOME</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>

<body>
    <div class="information">
        <section class="container-2">
            <img src="castle.png" class="cas">
            <h2>XETAPIXEL WARRIORS</h2>
            <p>Right now our kingdom really need you kiddo. Scroll down to become one of our warriors and prepare for war!</p>
        </section>
    </div>
    <div class="fbody">
        <section class="container">
            <img src="manuscript.png" class="manu">
            <header>APPLICATION FORM</header>
            <p class="desk">We're open recruitment. Apply now warriors, we need you to defend our kingdom!</p>
            <form action="xetacareer.php" method="get" class="form">
                    <div class="input-box">
                        <label for="m_nickname">Minecraft Nickname</label>
                        <input type="text" id="m_nickname" name="m_nickname" placeholder="Enter nickname"/>
                    </div>
        
                    <div class="input-box">
                        <label for="d_nickname">Discord Nickname</label>
                        <input type="text" id="d_nickname" name="d_nickname" placeholder="Enter discord nickname"/>
                    </div>

                    <div class="input-box">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter email"/>
                    </div>

                    <div class="column">
                        <div class="input-box">
                            <label for="phonenumber">Phone Number</label>
                            <input type="text" id="phonenumber" name="phonenumber" placeholder="Enter phone number"/>
                        </div>

                        <div class="input-box">
                            <label for="birthdate">Birth Date</label>
                            <input type="date" id="birthdate" name="birthdate" placeholder="Enter birth date"/>
                        </div>
                    </div>

                    <div class="gender-box">
                        <h3>Gender</h3>
                        <div class="gender-option">
                            <div class="gender">
                                <input type="radio" id="check-male" name="gender" checked/>
                                <label for="check-male">Male</label>
                            </div>
                            <div class="gender">
                                <input type="radio" id="check-female" name="gender" checked/>
                                <label for="check-female">Female</label>
                            </div>
                        </div>
                    </div>

                    <div class="input-box">
                        <label class="res" for="reason">Reason</label>
                        <input type="text" id="reason" name="reason" placeholder="What made you want to become a warriors?"/>
                    </div>

                    <button>Submit</button>
            </form>
        </section>
    </div>
</body>

<body>
    <div class="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>XETAPIXEL</h3>
                    <p><a href="../career/xetacareer.html">Career at XETA</a></p>
                </div>
                <div class="footer-section">
                    <h3>Established by</h3>
                    <p>XetaDoS</p>
                </div>
                <div class="footer-section">
                    <h3>Need help? contact us</h3>
                    <p><i class="fa-solid fa-envelope"></i><a href="email">Email</a></p>
                    <p><i class="fa-brands fa-discord"></i><a href="https://discord.gg/xetapixel">Discord</a></p>
                    <p><i class="fa-brands fa-whatsapp"></i><a href="whatsapp">Whatsapp</a></p>
                </div>
                <div class="footer-section">
                    <h3>Our official social media</h3>
                    <p><i class="fa-brands fa-tiktok"></i><a href="https://www.tiktok.com/@xetados_">TikTok</a></p>
                    <p><i class="fa-brands fa-youtube"></i><a href="https://www.youtube.com/channel/UCH_BEUV2VxEFueTSG-UsMVg">YouTube</a></p>
                    <p><i class="fa-brands fa-instagram"></i><a href="instagram">Instagram</a></p>
                </div>
                <div class="copyright-selection">
                    <p>© Copyright Xetapixel 2024. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>